au BufNewFile,BufReadPost,FilterReadPost,FileReadPost  * set nospell

" Specify a directory for plugins
" - For Neovim: ~/.local/share/nvim/plugged
" - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged')

" NERD tree will be loaded on the first invocation of NERDTreeToggle command
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'leafgarland/typescript-vim'
Plug 'Quramy/tsuquyomi'
Plug 'vim-scripts/vim-auto-save'
Plug 'vim-airline/vim-airline'

" Initialize plugin system
call plug#end()

" Open vim with NERDTree and focus on opened file
autocmd VimEnter * NERDTree
autocmd VimEnter * wincmd p

" Toggle for NERDTree
map <C-i> :NERDTreeToggle<CR>

" Close vim if NERDTree is last opened
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree")
      \ && b:NERDTree.isTabTree()) | q | endif

let g:auto_save = 1  " enable AutoSave on Vim startup

