au BufNewFile,BufReadPost,FilterReadPost,FileReadPost  * set nospell

" Specify a directory for plugins
" - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged')

" NERD tree will be loaded on the first invocation of NERDTreeToggle command
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'leafgarland/typescript-vim'
Plug 'Quramy/tsuquyomi'
Plug 'vim-scripts/vim-auto-save'
Plug 'vim-airline/vim-airline'
Plug 'Valloric/YouCompleteMe'

" Initialize plugin system
call plug#end()

" Toggle for NERDTree
map <C-i> :NERDTreeToggle<CR>

" Close vim if NERDTree is last opened
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree")
      \ && b:NERDTree.isTabTree()) | q | endif

let g:auto_save = 1  " enable AutoSave on Vim startup

" Quick fix window blue highlight
hi Search cterm=NONE ctermfg=grey ctermbg=blue

