alias root_dir="echo -e '\033];root_dir\007' && cd ~/RubymineProjects/mdlive_development"

alias dcu="root_dir && docker-compose up"
alias dcs="root_dir && docker-compose stop"
alias dcb="root_dir && docker-compose build"

alias affiliation_manager="echo -e '\033];affiliation_manager\007' && cd ~/RubymineProjects/mdlive_development/services/affiliation_manager"
alias fore="echo -e '\033];fore\007' && cd ~/RubymineProjects/mdlive_development/services/Fore"
alias legacy="echo -e '\033];legacy\007' && cd ~/RubymineProjects/mdlive_development/services/MDLIVE"
alias patient_portal="echo -e '\033];patient_portal\007' && cd ~/RubymineProjects/mdlive_development/services/Patient-Portal"
alias provider_portal="echo -e '\033];provider_portal\007' && cd ~/RubymineProjects/mdlive_development/services/Provider-Portal"
alias sso="echo -e '\033];sso\007' && cd ~/RubymineProjects/mdlive_development/services/sso"
alias stern="echo -e '\033];stern\007' && cd ~/RubymineProjects/mdlive_development/services/Stern"
alias rest_api="echo -e '\033];rest_api\007' && cd ~/RubymineProjects/mdlive_development/services/rest_api"
alias haproxy="echo -e '\033];haproxy\007' && cd ~/RubymineProjects/mdlive_development/data/HAProxy"
alias mdlive_deploy="echo -e '\033];mdlive_deploy\007' && cd ~/RubymineProjects/mdlive_deploy"
alias fm_server="echo -e '\033];fm_server\007' && cd ~/RubymineProjects/fm-server-box"
alias fm_recording="echo -e '\033];fm_recording\007' && cd ~/RubymineProjects/fm-recording-box"
alias philo="echo -e '\033];philo\007' && cd ~/RubymineProjects/philo"
alias philo_test="echo -e '\033];philo_test\007' && cd ~/RubymineProjects/philo-test"
alias mdlive_shared="echo -e '\033];mdlive_shared\007' && cd ~/RubymineProjects/mdlive_shared"
alias one_click_connect="echo -e '\033];one_click_connect\007' && cd ~/RubymineProjects/OneClickConnect"
alias breakthrough="echo -e '\033];breakthrough\007' && cd ~/RubymineProjects/breakthrough"
alias mdtest="echo -e '\033];mdtest\007' && cd ~/RubymineProjects/mdtest"

alias affiliation_manager_container="echo -e '\033];affiliation_manager_container\007' && docker exec -ti mdlivedevelopment_af_1 bash"
alias fore_container="echo -e '\033];fore_container\007' && docker exec -ti mdlivedevelopment_fore_1 bash"
alias legacy_container="echo -e '\033];legacy_container\007' && docker exec -ti mdlivedevelopment_mdlive_1 bash"
alias patient_portal_container="echo -e '\033];patient_container\007' && docker exec -ti mdlivedevelopment_port_1 bash"
alias provider_portal_container="echo -e '\033];provider_container\007' && docker exec -ti mdlivedevelopment_provider_1 bash"
alias sso_container="echo -e '\033];sso_container\007' && docker exec -ti mdlivedevelopment_sso_1 bash"
alias stern_container="echo -e '\033];stern_container\007' && docker exec -ti mdlivedevelopment_stern_1 bash"
alias rest_api_container="echo -e '\033];rest_api_container\007' && docker exec -ti mdlivedevelopment_rest_api_1 bash"
alias database_container="echo -e '\033];db_container\007' && docker exec -ti mdlivedevelopment_db_1 bash"
alias haproxy_container="echo -e '\033];haproxy_container\007' && docker exec -ti mdlivedevelopment_lb_1 bash"
alias nginx_container="echo -e '\033];nginx_container\007' && docker exec -ti mdlivedevelopment_nginx_1 bash"
alias rabbit_container="echo -e '\033];rabbit_container\007' && docker exec -ti mdlivedevelopment_rabbit_1 bash"

alias gl="git log --graph --abbrev-commit --pretty=oneline --decorate"

alias patient_portal_attach="echo -e '\033];patient_attach\007' && docker attach mdlivedevelopment_port_1"
alias provider_portal_attach="echo -e '\033];provider_attach\007' && docker attach mdlivedevelopment_provider_1"
alias legacy_attach="echo -e '\033];legacy_attach\007' && docker attach mdlivedevelopment_mdlive_1"
alias stern_attach="echo -e '\033];stern_attach\007' && docker attach mdlivedevelopment_stern_1"
alias rest_api_attach="echo -e '\033];rest_api_attach\007' && docker attach mdlivedevelopment_rest_api_1"

alias stern_rspec="docker-compose run stern bundle exec rake spec"

alias mysql_start="mysql.server start"

alias qa3="echo -e '\033];qa3\007' && ssh qa3"
alias stern_stage="echo -e '\033];stern_stage\007' && ssh stern_stage"
alias provider_portal_stage="echo -e '\033];provider_portal_stage\007' && ssh provider_portal_stage"
alias patient_portal_stage="echo -e '\033];patient_portal_stage\007' && ssh patient_portal_stage"
alias rest_api_stage="echo -e '\033];rest_api_stage\007' && ssh rest_api_stage"

function restart_docker() {
  root_dir
  docker-compose stop
  docker-compose up
}

function clean_up_docker() {
  docker ps -a | grep Exited | awk '{print $1}' | xargs docker rm -fv # Remove containers that exited
  docker images -q --filter 'dangling=true' | xargs docker rmi # Remove images that aren't referenced
  docker volume ls -qf dangling=true | xargs docker volume rm # Remove volumes that aren't used anymore
}

function prepare_database() {
  root_dir
  docker-compose run stern bin/db_setup.sh
  docker exec -ti mdlivedevelopment_mdlive_1 rails runner "u = User.find_by_username 'demopatient1'; aff = u.affiliation; aff.mdlive_connect_enabled = true; aff.save"
  docker-compose run rest_api rake db:seed
}

function prepare_test_database() {
  root_dir
  docker-compose run stern bin/db_setup_test.sh
  # docker-compose run stern bundle exec rake db:setup_versions RAILS_ENV=test
  # docker-compose run stern bundle exec rake db:setup RAILS_ENV=test
}

function deploy_app() {
  eval "$(ssh-agent -s)"
  ssh-add
  mdlive_deploy
  bundle exec cap mdlive deploy_single:app
}
